<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function modules</title>
</head>

<body>
    <h3>Question no.1</h3>
    <h3>call this function "shift()" in console for output</h3>
    <h3>Question no.2</h3>
    <h3>call this function "temp()" in console for output</h3>
    <h3>Question no.3</h3>
    <h3>call this function "discountCalculator()" in console for output</h3>
    <h3>Question no.4</h3>
    <h3>call this function "elevator();" in console for output</h3>
    <h3>Question no.5</h3>
    <h3>call this function "orderValidation();" in console for output</h3>
    <h3>Question no.6</h3>
    <h3>call this function "balance();" in console for output</h3>
    <h3>Question no.7</h3>
    <h3>call this function "calculateShoppingBill() " in console for output</h3>
    <h3>Question no.8</h3>
    <h3>call this function "calculateFlightCost()" in console for output</h3>
    <h3>Question no.9</h3>
    <h3>call this function "vote()" in console for output</h3>
    <h3>Question no.10</h3>
    <h3>call this function "trafficLightAction()" in console for output</h3>
    <h3>Question no.11</h3>
    <h3>call this function "calculateElectricityBill()" in console for output</h3>
    <h3>Question no.12</h3>
    <h3>call this function "calculateWeeklyWages()" in console for output</h3>
    <h3>Question no.13</h3>
    <h3>call this function "calculateStudentGrade() " in console for output</h3>
    <h3>Question no.14</h3>
    <h3>call this function "checkStockStatus() " in console for output</h3>
    <h3>Question no.15</h3>
    <h3>call this function "trackGameScore()" in console for output</h3>
    <h3>Question no.16</h3>
    <h3>call this function "calculateTrainFare()" in console for output</h3>
    <h3>Question no.17</h3>
    <h3>call this function "checkLoanEligibility()" in console for output</h3>
    <h3>Question no.18</h3>
    <h3>call this function "calculateMovieTicketPrice()" in console for output</h3>
    <h3>Question no.19</h3>
    <h3>call this function "gameLevelUp()" in console for output</h3>
    <h3>Question no.20</h3>
    <h3>call this function "calculateFuelCost()" in console for output</h3>
    <h3>Question no.21</h3>
    <h3>call this function "calculateSeatingArrangement()" in console for output</h3>
    <h3>Question no.22</h3>
    <h3>call this function "calculateTax() " in console for output</h3>
    <h3>Question no.23</h3>
    <h3>call this function "calculateBonus()" in console for output</h3>
    <h3>Question no.24</h3>
    <h3>call this function "calculateFuelEfficiency()" in console for output</h3>
    <h3>Question no.25</h3>
    <h3>call this function "internetUsageAlert() " in console for output</h3>
    <br>
    <br>
    <br>
    <hr>
    <h1>Leet code Questions</h1>
    <h3>Question no.1</h3>
    <h3>call this function "romanToInteger()" in console for output</h3>
    <h3>Question no.2</h3>
    <h3>call this function "palindrome()" in console for output</h3>
    <h3>Question no.3</h3>
    <h3>call this function "twoSum()" in console for output</h3>
    <h3>Question no.4</h3>
    <h3>call this function "reverseInteger()" in console for output</h3>
    
    <script src="index.js"></script>
</body>

</html>